
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LionWin88</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">LionWin88</div>
        <nav>
            <button onclick="showLogin()">Login</button>
            <button onclick="showRegister()">Register</button>
        </nav>
    </header>

    <section class="hero">
        <h1>স্বাগতম LionWin88-এ</h1>
        <p>সবচেয়ে বিশ্বস্ত অনলাইন গেমিং সাইট!</p>
    </section>

    <section class="games">
        <div class="game-card">Sports</div>
        <div class="game-card">Casino</div>
        <div class="game-card">Slot Games</div>
    </section>

    <section class="balance-bar">
        <p>ব্যালেন্স: ৳0.00 | লগইন করুন ব্যালেন্স দেখার জন্য</p>
    </section>

    <footer>
        <p>&copy; 2025 LionWin88 | Demo Version Only</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
