
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #fff;
}

header {
    background-color: #222;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: gold;
}

nav button {
    background-color: gold;
    border: none;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #333;
}

.games {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.game-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    font-size: 18px;
    border: 2px solid gold;
}

.balance-bar {
    background-color: #000;
    padding: 10px;
    text-align: center;
    color: gold;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    font-size: 14px;
}
